<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>


<style type="text/css">
  body
  {
      margin: 0;
      font: "굴림체";
      background: white;
      color: #444000;
  }
  a {
      color: #3DD00A;
  }
  #popupmenu-wrapper { width: 300px; margin: 0 auto; background:#CCCCCC; }
  a:hover
  {
      color: #665533;
  }
  #popupmenu-header
  {
      background: #AAAAFF;
      height: 28px;
  }
  #popupmenu-footer
  {
      background: #FFAAAA;
      height: 28px;
  }
  ul#popupmenu
  {
      margin: 0;
      padding: 0;
      list-style: none;
      background: #CCAACC;
  }
  ul#popupmenu li span
  {
      padding-left: 2em;
  }
  ul#popupmenu li.popupmenu-item
  {
      padding: .4em;
  }
  ul#popupmenu .popupmenu-item ul.popupmenu-menu
  {
      margin-top: 1.2em;
      margin-left: 5em;
  }
  .popupmenu-item ul.popupmenu-menu
  {
      display: none;
      position: absolute;
      margin: 0;
      padding: .4em;
      list-style: none;
      background: white;
      border: solid 1px #CCCCCC;
  }
  .popupmenu-item ul.popupmenu-menu li
  {
      padding: .1em .5em;
  }
  .popupmenu-item ul.popupmenu-menu li a
  {
      display: block;
  }
  .popupmenu-item:hover
  {
      background: white;
  }
  .popupmenu-item:hover ul.popupmenu-menu
  {
      display: block;
  }
</style> 

<body>


<div id="popupmenu-wrapper">
  <h1>애완동물</h1>
  <div id="popupmenu-header"></div>
  <ul id="popupmenu">
      <li class="popupmenu-item">
          <ul class="popupmenu-menu">
              <li><a href="javascript:showView('강아지');">정보조회</a> </li>
              <li><a href="javascript:showEdit('강아지');">정보수정</a> </li>
              <li><a href="javascript:showDelete('강아지');">정보삭제</a> </li>
          </ul>
          <span>강아지</span> </li>
      <li class="popupmenu-item">
          <ul class="popupmenu-menu">
              <li><a href="javascript:showView('고양이');">정보조회</a> </li>
              <li><a href="javascript:showEdit('고양이');">정보수정</a> </li>
              <li><a href="javascript:showDelete('고양이');">정보삭제</a> </li>               
            </ul>
          <span>고양이</span> </li>
      <li class="popupmenu-item">
          <ul class="popupmenu-menu">
              <li><a href="javascript:showView('햄스터');">정보조회</a> </li>
              <li><a href="javascript:showEdit('햄스터');">정보수정</a> </li>
              <li><a href="javascript:showDelete('햄스터');">정보삭제</a> </li>               
          </ul>
          <span>햄스터</span> </li>
      <li class="popupmenu-item">
          <ul class="popupmenu-menu">
              <li><a href="javascript:showView('고슴도치');">정보조회</a> </li>
              <li><a href="javascript:showEdit('고슴도치');">정보수정</a> </li>
              <li><a href="javascript:showDelete('고슴도치');">정보삭제</a> </li>               
          </ul>
          <span>고슴도치</span> </li>
  </ul>
  <div id="popupmenu-footer"></div>
</div> 



  
</body>
</html>